name: demo

on:
  push:
    branches:
      - main

jobs:
  build:   # singular "build" is more common, but "builds" also works
    runs-on: ubuntu-latest
    env:
      DEV_ENV: dev
      API: ${{secrets.API_KEY}}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run a script
        run: |
          echo "hello man $DEV_ENV"
          echo "i am yaml with api $API"
